(powermanga-config
	;; the following options can be set to #t or #f:
	(fullscreen #f)
	(nosound #t)
	(nosync #f)

	;; window size (320 or 640):
	(resolution  320)

	;; scale_x (1, 2, 3 or 4):
	(scale_x   1)

	;; verbose mode 0 (disabled), 1 (enable) or 2 (more messages)
	(verbose   0)

	;; difficulty 0 (easy), 1 (normal) or 2 (hard)
	(difficulty   1)

	;; langage en or fr
	(lang      "en")
)
